# smartIE-core

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/iamniklas/: Main.java
src/main/java/com/github/iamniklas/device/input/: InputDevice.java  InputDeviceMain.java
src/main/java/com/github/iamniklas/device/output/: OutputDevice.java  OutputDeviceMain.java
src/main/java/com/github/iamniklas/hub/: SmartIEHub.java
src/main/java/com/github/iamniklas/hub/devices/: Device.java  DeviceAddress.java  InputDevice.java  InputDeviceType.java  OutputDevice.java  OutputDeviceType.java
src/main/java/com/github/iamniklas/hub/network/: IInputDeviceAPI.java  IOutputDeviceAPI.java  ISmartIEAPI.java
src/main/java/com/github/iamniklas/hub/network/javalin/: ExecutionEvent.java
src/main/java/com/github/iamniklas/hub/network/javalin/controller/: Controller.java
src/main/java/com/github/iamniklas/hub/network/websocket/: DashUpdateEndpoint.java  ServerTestMain.java
src/main/java/com/github/iamniklas/hub/rules/: Rule.java  RuleCallback.java
src/main/java/com/github/iamniklas/hub/rules/implementations/: FunctionRule.java  ProxyRule.java  RecurringRule.java  TimeTriggerRule.java  ValueComparisonRule.java
src/main/java/com/github/iamniklas/hub/rules/models/: NumberComparator.java  RecurringMode.java  RuleData.java  RuleType.java
src/main/java/com/github/iamniklas/hub/rules/runner/: RuleRunner.java
src/main/java/com/github/iamniklas/shared/network/javalin/: JavalinController.java  JavalinHandler.java
src/main/java/com/github/iamniklas/smartIEcore/: Main.java
src/main/java/com/github/iamniklas/smartIEcore/device/input/: InputDevice.java  InputDeviceMain.java
src/main/java/com/github/iamniklas/smartIEcore/device/output/: OutputDevice.java  OutputDeviceMain.java
src/main/java/com/github/iamniklas/smartIEcore/hub/: SmartIEHub.java
src/main/java/com/github/iamniklas/smartIEcore/hub/devices/: Device.java  DeviceAddress.java  DeviceSensor.java  DeviceSpecification.java  InputDevice.java  InputDeviceSpecification.java  InputDeviceType.java  OutputDevice.java  OutputDeviceType.java
src/main/java/com/github/iamniklas/smartIEcore/hub/network/: IInputDeviceAPI.java  IOutputDeviceAPI.java  ISmartIEAPI.java
src/main/java/com/github/iamniklas/smartIEcore/hub/network/javalin/: ExecutionEvent.java
src/main/java/com/github/iamniklas/smartIEcore/hub/network/websocket/: DashUpdateEndpoint.java  ServerTestMain.java
src/main/java/com/github/iamniklas/smartIEcore/hub/rules/: Rule.java  RuleCallback.java
src/main/java/com/github/iamniklas/smartIEcore/hub/rules/implementations/: FunctionRule.java  ProxyRule.java  RecurringRule.java  TimeTriggerRule.java  (+1 more)
src/main/java/com/github/iamniklas/smartIEcore/javalin/: JavalinController.java  JavalinHandler.java
src/test/java/: DeviceRegisterDeregisterTest.java  DeviceTests.java  RuleRegisterDeregisterTest.java  RuleTests.java  SerializationTests.java  TestTests.java  ThreadInterruptTest.java
src/test/java/hub/: DeviceTests.java  RuleTests.java  TestTests.java
(+27 files in other folders)
