plugins {
    id 'java'
}

group 'com.github.iamniklas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // https://mvnrepository.com/artifact/io.javalin/javalin
    implementation "io.javalin:javalin:5.6.1"
    implementation("org.slf4j:slf4j-simple:2.0.7")
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation("com.google.code.gson:gson:2.10.1")

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation 'com.github.iamniklas:net-tools:1.2.0'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}